# repository-spring-core

./: README.md
core-base/core-base/: .gitignore  Untitled 2  create.sql  createP1.sql  create_new.sql  drop.sql  drop_new.sql  pom.xml  text1.txt
core-base/core-base/old_classes/: CategorizedCsvStrategies.java  CategorizedCsvStrategiesAccessor.java  CsvBaseConfiguration2.java  CsvBaseConfigurationTest.java  CsvDataWeightCalculator.java  CsvFileConfigurations.java  CsvProcessorThreadRunner.java  CsvStrategyCategorizer.java  DualGraphGenerator.java  ImaginaryWeightCalculator.java  application.yml  function_transfer. sql  index_size.sql  persistence_hibernate_search.xml  persistence_local.xml  persistence_tunes_local.xml  split_artist_name.sql
core-base/core-base/old_create/: create_new.sql  drop_new.sql
core-base/core-base/src/main/java/org/nanotek/: AnyBase.java  AnyBean.java  AnyBeanBase.java  App.java  ArtistCreditBase.java  AttributeCopier.java  BarCodeEntityBase.java  Base.java  BaseBean.java  BaseConfiguration.java  BaseDescriptionBase.java  BaseDescriptionIdBase.java  BaseEntity.java  BaseException.java  BaseId.java  BaseInstantiationException.java  BaseIntegrationException.java  BaseTransformer.java  BaseTypeDescriptionBase.java  BooleanBase.java  BrainzKeyQuerySupport.java  Cardinality.java  ComPuta.java  CommentEntiy.java  Configurable.java  Copier.java  Countable.java  CsvFileItems.java  DataTransferAcessor.java  DataTransferMutator.java  DatableBaseEntity.java  DateStamp.java  Dateable.java  Dimentionable.java  Dispatcher.java  Entity.java  EntityBase.java  EntityBaseTransformer.java  EntityTypeSupport.java  EntityTypeSupportImpl.java  (+79 more)
core-base/core-base/src/main/java/org/nanotek/annotations/: BrainzKey.java  Projection.java
core-base/core-base/src/main/java/org/nanotek/apachemq/: ApacheMqConfiguration.java  Ticket.java
core-base/core-base/src/main/java/org/nanotek/beans/: BeanDescriptor.java  BeanInfo.java  EntityBeanInfo.java  EventSetDescriptor.java  FeatureDescriptor.java  GenericArrayTypeImpl.java  IndexedPropertyDescriptor.java  IntrospectionException.java  Introspector.java  MethodDescriptor.java  MethodRef.java  MethodUtil.java  MutablePropertyDescriptorSupport.java  NameGenerator.java  ParameterDescriptor.java  ParameterizedTypeImpl.java  PropertyDescriptor.java  ReflectUtil.java  SimpleBeanInfo.java  SolrDocumentBase.java  ThreadGroupContext.java  Transient.java  WeakIdentityMap.java
core-base/core-base/src/main/java/org/nanotek/collections/: ArtistIdentity.java  BaseList.java  BaseMap.java  HolderBaseMap.java  IdBaseList.java  IdBaseMap.java  IdentityOnCertainAspect.java  MutableArtistCreditList.java  OldBaseMap.java
core-base/core-base/src/main/java/org/nanotek/config/: CsvFileConfigurations.java
core-base/core-base/src/main/java/org/nanotek/controller/: CsvController.java
core-base/core-base/src/main/java/org/nanotek/entities/: AreaBeginDateEntity.java  ArtistListEntity.java  BaseAreaBean.java  BaseAreaBeginDateBean.java  BaseAreaBeginDateEntity.java  BaseAreaCommentBean.java  BaseAreaCommentEntity.java  BaseAreaEndDateBean.java  BaseAreaEndDateEntity.java  BaseAreaEntity.java  BaseAreaTypeBean.java  BaseAreaTypeEntity.java  BaseArtistAliasBean.java  BaseArtistAliasBeginDateBean.java  BaseArtistAliasBeginDateEntity.java  BaseArtistAliasEndDateBean.java  BaseArtistAliasEndDateEntity.java  BaseArtistAliasEntity.java  BaseArtistAliasLocaleBean.java  BaseArtistAliasLocaleEntity.java  BaseArtistAliasSortNameBean.java  BaseArtistAliasSortNameEntity.java  BaseArtistAliasTypeBean.java  BaseArtistAliasTypeEntity.java  BaseArtistBean.java  BaseArtistBeginDateBean.java  BaseArtistBeginDateEntity.java  BaseArtistCommentBean.java  BaseArtistCommentEntity.java  BaseArtistCreditBean.java  BaseArtistCreditCountBean.java  BaseArtistCreditEntity.java  (+314 more)
core-base/core-base/src/main/resources/: application.yml  application_hibernate_search.yml  application_old.yml  ehcache.xml  elastic_artist_credit.json  logback.xml  mapping_elastic_artist_credit.json  mb_file_items.yml  teste_music_brainz.postman_collection.json
core-base/core-base/src/test/java/: AlphabeticUUIDGenerator.java  AlphabeticUUIDGenerator2.java  AreaArtistUUID.java  Atest.java  CsvProcessorCallBack.java  EmbeddingVsBFSIteration.java  GraphMerger.java  GraphOrderingAlgorithm.java  JGraphDotImporterTest.java  JGraphDotImporterTest2.java  LineGraphTransformer.java  MyEdge.java  NodeScorer.java  PlanarityChecker.java  SvgDirectedGraph.java  UUID8.java  UUIDv7Generator.java
core-base/core-base/src/test/postman/: teste_core_base  teste_music_brainz.postman_collection.json
core-base/core-base/src/test/resources/: application.yml  application_old.yml  decomposed_edges.dot  ehcache.xml  elastic_artist_credit.json  logback.xml  print_block_from_file.sh  print_block_from_file2.sh  print_block_from_file3.sh  print_filename.sh  report_validation.txt  validate_file_mappinglayout.sh  validate_file_mappinglayout2.sh  validate_file_mappinglayout3.sh  validate_file_mappinglayout4.sh  validate_file_mappinglayout5.sh  validate_files_sequentially.sh  validate_files_sequentially2.sh  validate_files_sequentially3.sh
core-base/core-base/src/test/resources/org/: ehcache.xml
core-base/core-base/src/test/resources/snippet/: Snippet.java
core-base/core-base/src/test/resources/split_config/: files.yml  split_config.sh  split_config2.sh  split_config3.sh  split_config4.sh
core-base/core-base/src/test/resources/split_config/files/: area.yml  artist.yml  artistalias.yml  artistcredit.yml  artistcreditedname.yml  artisttype.yml  gendertype.yml  instrument.yml  instrumenttype.yml  isrcbean.yml  labelbean.yml  labeltype.yml  language.yml  mediumbean.yml  mediumformat.yml  recordingaliastype.yml  recordingbean.yml  releasealiasbean.yml  releasealiastype.yml  releasebean.yml  releasegroup.yml  releasegroupprimarytype.yml  releaselabelbean.yml  releasepackaging.yml  releasestatus.yml  trackbean.yml  workbean.yml  worktype.yml
core-base/core-base/src/test/resources/split_config/files2/: areatype.yml  artistaliastype.yml
(+1028 files in other folders)
